# CortexCMS

./: .gitignore  Cortex.CMS.csproj  CortexCMS.csproj  README.md
src/: Program.cs
src/API/: APIManager.cs  IAPIRequest.cs
src/API/Discord/: OAuth2.cs
src/API/User/: Authorize.cs  UserAPI.cs  UserRegisterAPI.cs
src/Pages/: IPage.cs  IPageRequest.cs  PageManager.cs  PageRequestClient.cs
src/Pages/Errors/: 404.cs
src/Pages/Guest/: About.cs  Index.cs  Launch.cs  Login.cs  Maintenance.cs  Registration.cs
src/Pages/Guest/Registration/: Verification.cs
src/Pages/Public/: Index.cs
src/Pages/User/: Home.cs  Hotel.cs
src/Security/: Discord.cs  Hashing.cs
src/Web/: index.html
src/Web/Components/: header-guest.html  header-user.html  index.html  nav-guest.html  nav-user.html  nav.html  page.html
src/Web/Components/Pages/: email.html  home.html  hotel.html  index.html  maintenance.html  registration.html
src/Web/Public/: client.json
src/Web/Public/scripts/: app.js  loader.js  login.js  register.js
src/Web/Public/styles/: app.min.css  app.min.css.map
src/Web/src/styles/: app.bat  app.scss
www/: index.html
www/pages/: footer.html  header-guest.html  page.html
www/pages/Pages/: about-us.html  home.html  hotel.html  index.html  launch.html  registration.html
www/pages/Pages/Email/: verification.html
www/pages/Pages/Errors/: 404.html
www/pages/Pages/Hotel/: lockdown.html
www/public/scripts/: Client.js  client.json  debug.json  launch.js  register.js
www/public/styles/: app.min.css  app.min.css.map  launch.min.css  launch.min.css.map
(+39 files in other folders)
